<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Free Sudoku 247 hard puzzles online</title>
    <link rel="stylesheet" href="../style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Play hard Sudoku puzzles 247 for free and online. Unlimited puzzles are available."
    />
    <meta name="sudoku-difficulty" content="hard" />
  </head>
  <style>
    /* Most important layout rules repeated here to improve SEO */
    .container.game-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .container {
      width: 100%;
      padding: 0 max(5px, calc(50vw - 600px));
      box-sizing: border-box;
    }
    .sudoku-board {
      overflow: hidden;
      width: 700px;
      aspect-ratio: 1 / 1;
    }
    .keyboard {
      width: 400px;
    }
    @media screen and (max-width: 1200px) {
      .sudoku-board {
        width: 65%;
      }
      .sudoku-board .cell {
        font-size: min(2.2em, 6vw);
      }
      .keyboard {
        width: 33%;
        font-size: 0.8em;
      }
    }
    @media screen and (max-width: 700px) {
      .sudoku-board {
        width: 100%;
      }

      .keyboard {
        width: 100%;
      }
    }
  </style>
  <body>
    <nav class="container">
      <div class="text-content">
        <div class="difficulty-mobile">
          Difficulty:
          <select id="difficulty-select">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
            <option value="evil">Evil</option>
          </select>
        </div>
        <div class="difficulty-desktop">
          Difficulty:
          <a id="url-easy" href="../sudoku-easy">Easy</a>
          <a id="url-medium" href="../sudoku-medium">Medium</a>
          <a id="url-hard" href="../sudoku-hard">Hard</a>
          <a id="url-evil" href="../sudoku-evil">Evil</a>
        </div>
        <div>Mistakes <span id="mistakes"></span></div>
        <div>
          <span id="time-elapsed"></span>
        </div>
      </div>
    </nav>
    <div class="container game-container">
      <div id="sudoku-board" class="sudoku-board"></div>
      <div class="keyboard">
        <div class="type">
          <div class="button button-left selected" id="mode-button-normal">
            Pen
          </div>
          <div class="button button-right" id="mode-button-note">Pencil</div>
        </div>
        <div class="keys" id="keyboard-keys">
          <div class="button">1</div>
          <div class="button">2</div>
          <div class="button">3</div>
          <div class="button">4</div>
          <div class="button">5</div>
          <div class="button">6</div>
          <div class="button">7</div>
          <div class="button">8</div>
          <div class="button">9</div>
          <div class="button x">X</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text-content">
        <h1>Strictly Sudoku - Play hard Sudoku 247</h1>
        <p>
          Don't be restricted by a sudoku puzzle per day. Play unlimited sudoku
          puzzles 247. Play as long as you want in any difficulty you want!
        </p>
      </div>
    </div>
    <div class="overlay" id="popup">
      <div class="window">
        <p class="title" id="popup-title">Congrats</p>
        <p class="message" id="popup-message"></p>
        <br />
        <p>
          <button id="play-again-button">Play another Sudoku</button>
        </p>
      </div>
    </div>
    <!-- <footer>
      <div class="container">
        <div>
          <h3>URLS 1</h3>
          <p>
            <a href="./">Test url</a>
          </p>
          <p>
            <a href="./">Test url</a>
          </p>
          <p>
            <a href="./">Test url</a>
          </p>
        </div>
        <div>
          <h3>URLS 2</h3>
          <p>
            <a href="./">Test url</a>
          </p>
          <p>
            <a href="./">Test url</a>
          </p>
          <p>
            <a href="./">Test url</a>
          </p>
        </div>
        <div>
          <h3>URLS 3</h3>
          <p>
            <a href="./">Test url</a>
          </p>
          <p>
            <a href="./">Test url</a>
          </p>
          <p>
            <a href="./">Test url</a>
          </p>
        </div>
      </div>
    </footer> -->
  </body>
  <script async defer src="../main.js" type="module"></script>
</html>
